# Generated by Django 4.2.2 on 2023-07-11 18:27

import django.core.validators
from django.db import migrations, models
import core.utils.validators


class Migration(migrations.Migration):
    dependencies = [
        ("students", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="student",
            name="first_name",
            field=models.CharField(
                blank=True,
                max_length=120,
                null=True,
                validators=[
                    django.core.validators.MinLengthValidator(2),
                    core.utils.validators.first_name_validator,
                ],
            ),
        ),
    ]
