# Generated by Django 4.2.2 on 2023-07-20 17:30

import django.core.validators
from django.db import migrations, models
import core.utils.validators


class Migration(migrations.Migration):
    dependencies = [
        ("students", "0002_alter_student_first_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="student",
            name="grade_2",
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="student",
            name="first_name",
            field=models.CharField(
                blank=True,
                max_length=125,
                null=True,
                validators=[
                    django.core.validators.MinLengthValidator(2),
                    core.utils.validators.first_name_validator,
                ],
            ),
        ),
        migrations.AlterField(
            model_name="student",
            name="last_name",
            field=models.CharField(blank=True, max_length=125, null=True),
        ),
    ]
