# Generated by Django 4.2.2 on 2023-07-20 17:36

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("students", "0003_student_grade_2_alter_student_first_name_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="student",
            name="birth_date",
        ),
        migrations.RemoveField(
            model_name="student",
            name="email",
        ),
        migrations.RemoveField(
            model_name="student",
            name="grade",
        ),
        migrations.RemoveField(
            model_name="student",
            name="grade_2",
        ),
    ]
