# Generated by Django 4.2.2 on 2023-07-20 17:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("students", "0004_remove_student_birth_date_remove_student_email_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="student",
            name="birth_date",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="student",
            name="email",
            field=models.EmailField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name="student",
            name="grade",
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
