# Generated by Django 4.2.2 on 2023-07-02 12:38

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Teacher",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(blank=True, max_length=120, null=True)),
                ("last_name", models.CharField(blank=True, max_length=120, null=True)),
                ("email", models.EmailField(blank=True, max_length=150, null=True)),
                ("birth_date", models.DateField(blank=True, null=True)),
                (
                    "student_count",
                    models.PositiveSmallIntegerField(blank=True, null=True),
                ),
                (
                    "group_count",
                    models.PositiveSmallIntegerField(blank=True, null=True),
                ),
                ("course_start_date", models.DateField(blank=True, null=True)),
                ("course_end_date", models.DateField(blank=True, null=True)),
            ],
        ),
    ]
