# Generated by Django 4.2.2 on 2023-07-11 18:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("groups", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="groups",
            name="course_id",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
