# Generated by Django 4.2.2 on 2023-07-20 21:46

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("groups", "0002_groups_course_id"),
    ]

    operations = [
        migrations.CreateModel(
            name="Group",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "course_name",
                    models.CharField(blank=True, max_length=120, null=True),
                ),
                ("course_id", models.IntegerField(blank=True, null=True)),
                (
                    "max_count_of_students",
                    models.PositiveSmallIntegerField(blank=True, default=20, null=True),
                ),
                (
                    "lesson_count",
                    models.PositiveSmallIntegerField(blank=True, null=True),
                ),
                (
                    "homework_count",
                    models.PositiveSmallIntegerField(blank=True, null=True),
                ),
                ("start_date_course", models.DateField(blank=True, null=True)),
                ("end_date_course", models.DateField(blank=True, null=True)),
                (
                    "group_gpa",
                    models.DecimalField(
                        blank=True, decimal_places=0, max_digits=100, null=True
                    ),
                ),
            ],
        ),
        migrations.DeleteModel(
            name="Groups",
        ),
    ]
